MARIO IDLE 0 1 TS2 1 1
MARIO WALK 0 3 TS2 5 1

BIG_MARIO IDLE 0 1 TS2 1 107
BIG_MARIO WALK 0 3 TS2 5 107

ENEMIE1 IDLE 0 1 TS2 1 5
ENEMIE1 CROUCH 0 1 TS2 3 5
ENEMIE1 WALK 0 3 TS2 5 5

ENEMIE2 IDLE 0 1 TS2 1 20
ENEMIE2 CROUCH 0 1 TS2 3 20
ENEMIE2 WALK 0 3 TS2 5 20

ENEMIE3 IDLE 0 1 TS2 1 19
ENEMIE3 CROUCH 0 1 TS2 3 19
ENEMIE3 WALK 0 3 TS2 5 19

CAISSE IDLE 0 1 TS1 5 1
BLU_CAISSE IDLE 0 1 TS1 5 2

GOLD IDLE 0 4 TS1 34 1
FLAG IDLE 0 1 TS1 29 3

INSTABLE IDLE 0 1 TS3 36 12
INSTABLE WALK 0 2 TS3 36 12

U_SPIKE IDLE 0 1 TS3 17 16
D_SPIKE IDLE 0 1 TS3 18 16

COIN_BOX IDLE 0 4 TS1 6 7

CHMP_BOX IDLE 0 4 TS1 6 7
CHAMP WALK 0 1 TS1 22 1

Y_CBOX IDLE 0 1 TS1 1 7
G_CBOX IDLE 0 1 TS1 2 7
R_CBOX IDLE 0 1 TS1 3 7
B_CBOX IDLE 0 1 TS1 4 7
Y_BOX IDLE 0 1 TS1 1 9
G_BOX IDLE 0 1 TS1 2 9
R_BOX IDLE 0 1 TS1 3 9
B_BOX IDLE 0 1 TS1 4 9

CARNV_PLANT IDLE 0 1 TS1 26 11
CARNV_PLANT_T IDLE 0 1 TS1 19 8
CARNV_PLANT_H IDLE 0 2 TS1 19 7

LAVA IDLE 0 1 TS4 53 41

NOTE WALK 0 4 TS1 6 6
