*     *        
*
*         
*              
*             
*              
*              
*  *    *      
*  **          
*  *           
*            
*            
*           
*              
     *         
               
***            
****           
***            
               
       *       
               
***            
****           
***            
               
  E  *   *     
* eE           
*ccC          
*cceE          
*cccC       
*cccC   pP      
*cccC   qQ        
*ccdD   sS       
*cdD  *        
*ccC  *      pP  
*ccC         qQ  
*cceE        sS   
*cccC *        
c*cceE*  *     
cccccC*
cccccC
ccccdD         
*cccC*    pP     
*cccC     qQ
*ccdD*    sS     
*cdD           
**   *         
*              
***            
*              
*****          
*      *       
* *            
**             
**             
**             
*              
*              
*              
               
   *           
   *           
   **          
   *   *     * 
               
      *   *    
      *        
      **  *    
      *        
      *   *    
               
   *   *       
   **          
   *      *    
   *           
vvvvV         
cccceE    *******
*cccceE   * ** 
*         * ** 
*   *******    
*   *          
**             
**             
********       
*   *  *   *   
*   *  *   *   
*   *  *****   
**             
* *            
**         *   
*          *   
**         *   
*     *    *   
**    **       
*     *        
**          *  
*           *  
*        ********
*              
*              
               
    *       *  
               
**             
*              
               
    *    *     
               
*              
*              
               
    *          
               
*         *    
**             
* *            
**  *          
*   **         
**  *   *      
*   *   *      
**  *          
*              
*              
*        *     
*              
**             
***            
****           
*****          
******         
********       
*   * *        
*   * **       
**  * *        
**  * **       
**             
*            * 
*              
               
               
  *   *        
  *   *        
  *   *        
            *  
               
     *   *     
     *   *     
     *   *     
               
* *            
* *            
*****          
****  *        
               
          *    
               
******  *      
******  *      
               
             * 
               
****  *        
****           
               
        *      
*              
*              
      *        
      *        
               
***      **    
***      *     
*        *     
***            
*              
**        *    
*              
**             
*              
**             
*              
**             
*       *      
**             
*              
**   ***       
*              
*              
**             
*         *    
*              
**   ***       
*              
*              
* *            
*    *         
*    **        
*    *      *  
*    *         
**             
*        *     
*              
**             
*              
**  *          
*** **         
**  *      *   
*** *          
**  *          
*              
* *            
*           *  
* *****        
* *****        
* *****        
* *****        
*              
*              
*     *        
***            
*              
*  *         * 
** *           
*  **          
*  *           
**             
*     *        
**    **       
*     *        
*          *   
*              
*****          
*              
*****          
*              
*****          
*       *      
*              
*              
*              
***            
**  *  **      
*** *  **      
**             
               
              *
**             
*             *
               
   **          
   *           
              *
*     *   *    
**    *       *
*              
*  **   *      
*  **   *      
              *
               
    *     *   *
    **         
    *         *
               
*             *
*            * 
**            *
**             
* *           *
**     *       
*             *
**             
**             
*        *     
*              
*              
* *            
* *****        
*******        
* *****    *   
* *****        
*              
*   *************
*   *          
*  **       *  
*   *  *       
*  **  *       
*   *  **      
*  *   * *     
*      *       
****   *      *
*********      
*  *   *    *  
* ***          
*  *  *        
**   ***       
**   ***       
*  *  *        
* ***          
*  *   *       
*  ******      
*  *   *   *   
* **           
*  *           
*  *           
***            
* *            
*              
**             
*              
*              
*******        
* *****        
* *****        
* *****        
**             
*  ** ** ** *  
*  ** ** ** ** 
               
               
               
***    **********
*              
*  ****    *** 
*  *****   *** 
** ****    *** 
*  ****    *** 
*              
*              
*              
*  **************
*              
*              
* *            
*  *  *  *     
*              
*  *  *  *     
*        *     
**             
*              
     *         
               
   *  *     *  
   *  *        
               
               
  *   *        
      *        
      *        
               
               
               
     *****     
     * * *  *  
     * * *     
               
     *****     
        *      
 *    *        
     *****     
               
     *****     
     *   *     
      ***      
               
         *     
               
