START 2 2 
END 294
FOG 200 200 200 1.5 6
TIMER 360

ENTITY 1 ENEMIE1 
ENTITY 2 ENEMIE2 
ENTITY 3 ENEMIE3 
--ENTITY c CAISSE  
ENTITY o GOLD    
ENTITY f FLAG    
ENTITY z INSTABLE
ENTITY p CARNV_PLANT

GROUND c TS1 5 1
GROUND # TS1 12 1
GROUND m TS1 12 2
GROUND L TS1 14 1
GROUND l TS1 14 2
GROUND R TS1 15 1
GROUND r TS1 15 2
GROUND x TS1 14 13


-- Tube
GROUND T TS1 26 7
GROUND t TS1 26 8
GROUND U TS1 27 7
GROUND u TS1 27 8

GROUND g TS1 28 10
GROUND G TS1 28 9
GROUND h TS1 24 8
GROUND H TS1 24 7
GROUND i TS1 25 8
GROUND I TS1 25 7

--regex : [a-zA-Z0-9#]