*ccC   *        
*ccCffF  jJ
*cdD     kK   
*cCllll9        
*cCrrrr6        
*cCrrR     M G  
*cCooooooonNxH          
*cC*    *  O I 
*cCttT        
*cCuuU          
*dD       * pP   
*C          qQ 
*Cg   jJ    sS  
cCx   kK       
cCh  *       
cCi      jJ    
cC*aaA   kK         
***           
cC*            
ceE             
cceE  *       
cccCx         
cccC          
***CaaabB           
cccC           
ccdD    jJ       
cdD  *  kK *     
cCx            
cC             
*D             
*              
* *            
*          *   
*  *           
*  *  *        
*  ** *        
*  *           
*              
**    *        
**    ** *     
      *        
               
**             
*    *         
*         *    
*E    *         
*eE            
*ceE *         
*ccCaaA          
*cceE           
*cccC   jJ       
*cccC   kK       
*ccdD  *       
*ccCx          
*cdD           
*cCaaabB            
*cC            
*dD       pP     
*D        qQ     
*         sS     
               
   *           pP
   *           qQ
   **          sS
   *   *     * 
               
   pP *   *    
   qQ *        
   sS **  pP*    
      *   qQ     
      *   sS*    
               
   *   *       
   **          
   *      *    
   *           
               
*         *******
*vvvvvvvvV* ** 
*ccccccccC* ** 
*cccccccdD*    
*ccccccdD      
*ccccccC       
*cccccdD       
********       
*cccccC*   *   
*wwwwwW*   *   
*   *  *****   
**             
* *            
**         *   
*          *   
**         *   
*     *    *   
**    **       
*     *        
**          *  
*           *  
*        ********
*              
*              
               
    *       *  
               
**             
*              
               
    *    *     
               
*              
*              
               
    *          
               
*         *    
**             
* *            
**  *          
*   **         
**  *   *      
*   *   *      
**  *          
*              
*              
*        *     
*              
**             
***            
****           
*****          
******         
********       
*   * *        
*   * **       
**  * *        
**  * **       
**             
*            * 
*              
               
               
  *   *        
  *   *        
  *   *        
            *  
               
     *   *     
     *   *     
     *   *     
               
* *            
* *            
*****          
****  *        
               
          *    
               
******  *      
******  *      
               
             * 
               
****  *        
****           
               
        *      
*              
*              
      *        
      *        
               
***      **    
***      *     
*        *     
***            
*              
**        *    
*              
**             
*              
**             
*              
**             
*       *      
**             
*              
**   ***       
*              
*              
**             
*         *    
*              
**   ***       
*              
*              
* *            
*    *         
*    **        
*    *      *  
*    *         
**             
*        *     
*              
**             
*              
**  *          
*** **         
**  *      *   
*** *          
**  *          
*              
* *            
*           *  
* *****        
* *****        
* *****        
* *****        
*              
*              
*     *        
***            
*              
*  *         * 
** *           
*  **          
*  *           
**             
*     *        
**    **       
*     *        
*          *   
*              
*****          
*              
*****          
*              
*****          
*       *      
*              
*              
*              
***            
**  *  **      
*** *  **      
**             
               
              *
**             
*             *
               
   **          
   *           
              *
*     *   *    
**    *       *
*              
*  **   *      
*  **   *      
              *
               
    *     *   *
    **         
    *         *
               
*             *
*            * 
**            *
**             
* *           *
**     *       
*             *
**             
**             
*        *     
*              
*              
* *            
* *****        
*******        
* *****    *   
* *****        
*              
*   *************
*   *          
*  **       *  
*   *  *       
*  **  *       
*   *  **      
*  *   * *     
*      *       
****   *      *
*********      
*  *   *    *  
* ***          
*  *  *        
**   ***       
**   ***       
*  *  *        
* ***          
*  *   *       
*  ******      
*  *   *   *   
* **           
*  *           
*  *           
***            
* *            
*              
**             
*              
*              
*******        
* *****        
* *****        
* *****        
**             
*  ** ** ** *  
*  ** ** ** ** 
               
               
               
***    **********
*              
*  ****    *** 
*  *****   *** 
** ****    *** 
*  ****    *** 
*              
*              
*              
*  **************
*              
*              
* *            
*  *  *  *     
*              
*  *  *  *     
*        *     
**             
*              
     *         
               
   *  *     *  
   *  *        
               
               
  *   *        
      *        
      *        
               
               
               
     *****     
     * * *  *  
     * * *     
               
     *****     
        *      
 *    *        
     *****     
               
     *****     
     *   *     
      ***      
               
         *     
               
