START 4 4 
END 294
FOG 127 71 150 0.5 2
TIMER 360

ENTITY 1 ENEMIE1 
ENTITY 2 ENEMIE2 
ENTITY 3 ENEMIE3 
--ENTITY c CAISSE  
ENTITY o GOLD    
ENTITY f FLAG    
ENTITY z INSTABLE
ENTITY ? COIN_BOX
ENTITY ! CHMP_BOX

-- Platform
GROUND b TS4 71 48
GROUND c TS4 72 48
GROUND d TS4 73 48

--Ground
GROUND L TS1 18 13
GROUND l TS1 18 14
GROUND # TS1 19 13
GROUND m TS1 19 14
GROUND R TS1 20 13
GROUND r TS1 20 14
GROUND x TS4 78 46
--ceiling
GROUND B TS1 18 15
GROUND C TS1 19 15
GROUND D TS1 20 15
GROUND E TS1 22 12
GROUND F TS1 21 12

ENTITY j Y_CBOX 
ENTITY J G_CBOX 
ENTITY k R_CBOX 
ENTITY K B_CBOX 


-- Lava
ENTITY A LAVA
GROUND a TS4 53 42

--Tube down
GROUND s TS1 28 8
GROUND S TS1 29 8
-- Tube
GROUND T TS1 26 7
GROUND t TS1 26 8
GROUND U TS1 27 7
GROUND u TS1 27 8

--tube coudé
GROUND g TS1 28 10
GROUND G TS1 28 9
GROUND h TS1 24 8
GROUND H TS1 24 7
GROUND i TS1 25 8
GROUND I TS1 25 7


