ICE_LEVEL
START 2 2 
END 294
TIMER 360

ENTITY 1 ENEMIE1 
ENTITY 2 ENEMIE2 
ENTITY 3 ENEMIE3 
--ENTITY c CAISSE  
ENTITY o GOLD    
ENTITY f FLAG    
ENTITY z INSTABLE
ENTITY ? COIN_BOX
ENTITY ! CHMP_BOX

GROUND c TS1 5 2
GROUND # TS3 39 21
GROUND m TS3 39 22
GROUND L TS3 38 21
GROUND l TS3 38 22
GROUND R TS3 40 21
GROUND r TS3 40 22
GROUND x TS1 15 13


-- Tube
GROUND T TS1 26 7
GROUND t TS1 26 8
GROUND U TS1 27 7
GROUND u TS1 27 8

GROUND g TS1 28 10
GROUND G TS1 28 9
GROUND h TS1 24 8
GROUND H TS1 24 7
GROUND i TS1 25 8
GROUND I TS1 25 7

--regex : [a-zA-Z0-9#]