START 4 4 
END 294
FOG 192 219 255 1.5 3
TIMER 360

ENTITY 1 ENEMIE1 
ENTITY 2 ENEMIE2 
ENTITY 3 ENEMIE3 
ENTITY o GOLD    
ENTITY f FLAG    
ENTITY z INSTABLE
ENTITY ? COIN_BOX
ENTITY ! CHMP_BOX

-- Platform
GROUND b TS3 38 12
GROUND b TS3 39 12
GROUND b TS3 40 12

--Ground
GROUND L TS4 1 61
GROUND l TS4 1 62
GROUND # TS4 2 61
GROUND m TS4 2 62
GROUND R TS4 3 61
GROUND r TS4 3 62
GROUND x TS3 15 7
--ceiling
GROUND B TS4 1 63
GROUND C TS4 2 63
GROUND D TS4 3 63
GROUND E TS4 09 62
GROUND F TS4 08 62

ENTITY j Y_CBOX 
ENTITY J G_CBOX 
ENTITY k R_CBOX 
ENTITY K B_CBOX 


-- Lava
ENTITY A LAVA
GROUND a TS4 53 42

--Tube down
GROUND s TS1 28 8
GROUND S TS1 29 8
-- Tube
GROUND T TS1 26 7
GROUND t TS1 26 8
GROUND U TS1 27 7
GROUND u TS1 27 8

--tube coudé
GROUND g TS1 28 10
GROUND G TS1 28 9
GROUND h TS1 24 8
GROUND H TS1 24 7
GROUND i TS1 25 8
GROUND I TS1 25 7


